<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rs.ey.taxserbia.activities.app.HomeActivity">

    <android.widget.LinearLayout
        android:id="@+id/layout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/home_toolbar_bg"
            android:elevation="4dp"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/home_logo_size"
                android:layout_height="@dimen/home_logo_size"
                android:src="@drawable/home_header_logo" />
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/home_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </android.widget.LinearLayout>

    <android.widget.LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_settings_search_transparent_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/btn_close_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            android:paddingRight="@dimen/home_settings_layout_padding">

            <ImageView
                android:id="@+id/img_search_close"
                android:layout_width="@dimen/home_settings_active_icon_size"
                android:layout_height="@dimen/home_settings_active_icon_size"
                app:srcCompat="@drawable/home_header_search_close" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/home_search_settings_layout_padding"
            android:paddingRight="@dimen/home_search_settings_layout_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/home_search_layout_padding">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/home_search_title"
                    android:textColor="@color/home_search_title"
                    android:textSize="@dimen/home_search_title_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/home_search_input_margin_top"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:focusedByDefault="true"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColor="@color/home_search_input_color"
                        android:textSize="@dimen/home_search_input_size" />

                    <ImageView
                        android:id="@+id/btn_search_more"
                        android:layout_width="@dimen/home_search_input_icon_size"
                        android:layout_height="@dimen/home_search_input_icon_size"
                        android:layout_marginLeft="@dimen/home_search_input_icon_margin_left"
                        app:srcCompat="@drawable/home_search_active" />

                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_settings_search_item_border_size"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/home_search_input_border_margin_top"
                    android:background="@color/home_settings_items_border"
                    android:visibility="visible" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_search_result_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/home_search_results_recyclerview_margin_top"
                android:scrollbars="vertical" />

        </LinearLayout>

    </android.widget.LinearLayout>

    <android.widget.LinearLayout
        android:id="@+id/layout_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_settings_search_transparent_bg"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/btn_settings_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            android:paddingRight="@dimen/home_settings_layout_padding">

            <ImageView
                android:id="@+id/img_settings_active"
                android:layout_width="@dimen/home_settings_active_icon_size"
                android:layout_height="@dimen/home_settings_active_icon_size"
                app:srcCompat="@drawable/home_header_settings_active" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_settings_items_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/home_search_settings_layout_padding"
            android:paddingRight="@dimen/home_search_settings_layout_padding">

            <FrameLayout
                android:id="@+id/btn_settings_menu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_settings_item_size">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_settings_search_item_border_size"
                    android:layout_gravity="top"
                    android:background="@color/home_settings_items_border"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/home_settings_item_settings"
                    android:textColor="@color/home_settings_items_color"
                    android:textSize="@dimen/home_settings_item_text_size"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_faq_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_settings_item_size">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_settings_search_item_border_size"
                    android:layout_gravity="top"
                    android:background="@color/home_settings_items_border"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/home_settings_item_questions"
                    android:textColor="@color/home_settings_items_color"
                    android:textSize="@dimen/home_settings_item_text_size"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_about_menu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_settings_item_size">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_settings_search_item_border_size"
                    android:layout_gravity="top"
                    android:background="@color/home_settings_items_border"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/home_settings_item_about"
                    android:textColor="@color/home_settings_items_color"
                    android:textSize="@dimen/home_settings_item_text_size"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_settings_search_item_border_size"
                    android:layout_gravity="bottom"
                    android:background="@color/home_settings_items_border"
                    android:visibility="visible" />

            </FrameLayout>

        </LinearLayout>

    </android.widget.LinearLayout>

</android.widget.FrameLayout>
